-- Initial binary-ieee754.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                binary-ieee754
version:             0.1.0.0
synopsis:            Backport ieee754 float, double parser from binary 0.8.4
-- description:         
homepage:            https://github.com/winterland1989/binary-ieee754
license:             BSD3
license-file:        LICENSE
author:              Winterland
maintainer:          winterland1989@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Binary.IEEE754
  -- other-modules:       
  -- other-extensions:    
  build-depends:        base >=4.5 && <5.0
                    ,   array
                    ,   binary >= 0.3

  -- hs-source-dirs:      
  default-language:    Haskell2010
